.w3-container.w3-white.min-height.scaffold

  .w3-row-padding
    p Pick a menu-items-detail.cvs file from your downloads
    .s5.w3-col
      = form_with url: '/sales_items/update_pos', method: :patch do |f|
  
        .field
          = f.label :key
          = f.file_field :text_field

        hr
        = f.submit

