.w3-container.w3-white.min-height.scaffold
  .w3-row.w3-margin
    h5.strong = "Entry Search Results for Descriptions containing the words: #{params[:words]}"
    .s8.w3-col.annotate
      | The primary reason of this search is so you can duplicate a repeating Entry. Entries displayed are the latest entries with a unique description that contains ALL the words entered in the search box. Click the 'Display All' button to view all entries that contains ANY of the words entered in the search box..
    .s4.w3-col
      = link_to 'Display All',search_entries_path(words:params[:words],all:true), class: :button
  / - flipper = 1
  .box
    - date = params[:date].present? ? Date.parse(params[:date]).beginning_of_month : Date.today.beginning_of_month

    strong = "Ledger for Entries Description: #{params[:desc]}"

  table.smalltable7
    thead
      tr
        th.w10 Date(Edit)&nbsp;&nbsp;Dup
        th.w3r Num
        th.w30 Desc
        th.w15.w3-right-align Account
        th.w3.w3-right-align R
        th.w3.w3-right-align Debits
        th.w3.w3-right-align Credits
        th.w3.w3-right-align Sum
    - @lines.reverse.each do |row|
      tr
        td 
          - if row[:id].present?
            = link_to(row[:date], edit_entry_path(row[:id]),class:[:bbutton,:zmargin])
            |&nbsp;&nbsp; 

            = link_to duplicate_entry_path(row[:id],btran:params[:btran]), data: { confirm: 'Duplicate Entry: Are you sure?' } do
              i class="fas fa-copy"
          - else
            = row[:date]


        td = row[:numb]
        td = row[:desc] 
        - if row[:memo] == "- Split Transaction -"
          td.toggle-splits = "- Split Transaction -"
          td = row[:r]
        - else 
          td = row[:memo]
          td
          td
          td
        - if row[:id].blank?
          td.w3-right-align = to_money(row[:balance])
        - else
          td.w3-right-align = row[:balance].zero? ? nil : imoney(row[:balance] )
      tbody 
        - row[:details].each do |d|
          tr.snowSelectedBackground
            td
            td = d[:action]
            td = d[:memo]
            td = d[:name]
            td = d[:r]
            td.w3-right-align = d[:db].zero? ? nil : imoney(d[:db])
            td.w3-right-align = d[:cr].zero? ? nil : imoney(d[:cr])
            td

