.w3-container.w3-white.min-height.scaffold
  p#notice = notice

  p
    strong Numb:
    = @entry.numb
  p
    strong Post date:
    = @entry.post_date
  p
    strong Description:
    = @entry.description
  p
    strong Fit:
    = @entry.fit_id

  => link_to 'Edit', edit_entry_path(@entry)
  '|
  =< link_to 'Back', entries_path
