.w3-container.w3-white.min-height.w3-row

  .s2.w3-col
    h6.strong Edit User
    .actions
      = link_to 'Show', @user, class: 'lime-link-button'
      = link_to 'Back', users_path, class: 'lime-link-button'
  .s10.w3-col
    == render 'form'

