.w3-container.w3-white.min-height
  h1 This is a test and only a test

  p This page simulates balancing checking transactions with a bank. The left list contains transactions cleared with bank, The right list are transaction that have not cleared the bank. Clicking on an item in either list moves it from one state to the other. This could olso be a ToDo list, moving task from unDone to Done, etc, etc
  .w3-row-padding
    .w3-col.s6
      #testone[data-controller="testOne"]
        = render partial:'test/sjr'
    .w3-col.s6
      div[data-controller="testTwo" data-target="testTwo.refresh"]
        = render partial:'test/fire'
  .w3-row
    .w3-col.s6
      #testthree[data-controller="testThree" data-target="testThree.refresh" data-action="ajax:success->testThree#onSuccess"]
        = render partial:'test/link'
    .w3-col.s6
      p Test 4?

