= form_for @book do |f|
  - if @book.errors.any?
    #error_explanation
      h2 = "#{pluralize(@book.errors.count, "error")} prohibited this book from being saved:"
      ul
        - @book.errors.full_messages.each do |message|
          li = message
  .w3-row
    .m3.w3-col
      h5.strong = header
      / - links.each do |l|
      /   div = l
    .m9.w3-col
      .actions 
        / strong Submit 
        button = f.submit

    table.show-table

        = show_table_row(f.label( :name),f.text_field( :name))
