.w3-container.w3-white.min-height.scaffold
  .w3-row.w3-margin
    .w3-col.s2
      => link_to 'Show', @book, class: 'lime-link-button'
      =< link_to 'Index', books_path, class: 'lime-link-button'


    .w3-col.s9
      == render partial: 'form', locals:{header:'Edit Book'}
 
