.w3-container.w3-white.min-height
  .w3-row.w3-margin
    .w3-col.m8
      == render partial: 'form', locals:{header:'New Book', links:[link_to( 'Index', books_path, class: 'link-button')]}
    .w3-col.m2
    
      p maybe some words of wisdome
