.w3-container.w3-white.min-height
  h4.strong Listing deposits

  table
    thead
      tr
        th Date
        th Sales revenue
        th Other revenue
        th Cash sales
        th Credit sales
        th Tips paid
        th Sales deposit
        th Other deposit
        th Total deposit
        th Cash out
        th
        th
        th

    tbody
      - @deposits.each do |deposit|
        tr
          td = deposit.date
          td = deposit.sales_revenue
          td = deposit.other_revenue
          td = deposit.cash_sales
          td = deposit.credit_sales
          td = deposit.tips_paid
          td = deposit.sales_deposit
          td = deposit.other_deposit
          td = deposit.total_deposit
          td = deposit.cash_out
          td = link_to 'Show', deposit
          td = link_to 'Edit', edit_deposit_path(deposit)
          td = link_to 'Destroy', deposit, data: { confirm: 'Are you sure?' }, method: :delete

  br

  = link_to 'New Deposit', new_deposit_path
