.w3-container.w3-white.min-height
  /p = @inv.inspect
  = form_with url: liquor_update_deposits_path,method: :patch,data:{controller:'inventory'} do |form|
    div.noprint
      button.noprint = form.submit
      = link_to "Cancel", weekly_deposits_path, class:'cancel-button noprint indent'
      span.indent.w3-right-align.blue-link[onclick="window.print()"] Print
    table.w70p
      tr
        th Item
        th QOH
        th Order@
        th Size (ml)
        th Botles
        th Percent
        th Total
      - @inv.liquor.each do |key,val|
        tr
          td = key
          td
            = val['curr']
            = hidden_field_tag("[deposit][liquor][#{key}][curr]",val['curr'])
          td
            = val['order']
            = hidden_field_tag("[deposit][liquor][#{key}][order]",val['order'])
          td= text_field_tag("[deposit][liquor][#{key}][size]",val['size'], data:{target:'inventory.size',action:'change->inventory#updateLiquor'},style:'width:100px;', class:'tright')
          td= select_tag("[deposit][liquor][#{key}][bottle]",options_for_select((0..12).to_a,val['bottle']),include_blank:true,
            data:{target:'inventory.bottles',action:'change->inventory#updateLiquor'})
          td
            = select_tag("[deposit][liquor][#{key}][percent]",options_for_select([0,10,20,30,40,50,60,70,80,90,100],val['percent']),include_blank:true,
             data:{target:'inventory.percent' ,action:'change->inventory#updateLiquor'})

          td= text_field_tag("[deposit][liquor][#{key}][total]",val['total'],data:{target:'inventory.total'},style:'width:100px;', class:'tright')
          td= check_box_tag("[deposit][ckd]",0,false,data:{target:'inventory.ckd'})


