.w3-card-2.w3-bar-block
  .w3-bar-item
    button.lite-goldey.w100 = link_to("About RCash",'/about/about') 
  .w3-bar-item
    button.lite-goldey.w100 = link_to("Accounts",'/about/accounts')
  .w3-bar-item
    button.lite-goldey.w100 = link_to("Entries",'/about/entries')
  .w3-bar-item
    button.lite-goldey.w100 = link_to("Banking",'/about/banking')
  .w3-bar-item
    button.lite-goldey.w100 = link_to("Reports",'/about/reports')
