#about.w3-container.w3-white.min-height.about
  .w3-row.
    #page1.w3-col.s10.toggable

      h5.strong About Reports
      = image_tag('reports.png')
      .w3-row.
        .w3-col.s10
          p Under Construction. There are a few out there

    .w3-col.s2
      h5.strong About Reports
      button#pager.green.w90.toggler[data-url="#page1"] Reports
      / button.green.w90.toggler[data-url="#page2"] y
      / button.green.w90.toggler[data-url="#page3"] z

      = render partial:'links'

 
javascript:
  $(function() {
    $('#pager').trigger('click');
    console.log( "FIRE")
  });
