.w3-container.w3-white.min-height
  .w3-row
    .s6.w3-col
      h6.strong = "Profit & Loss For Period Covering #{params[:from] ||= Date.today.beginning_of_year} to #{params[:to] ||= Date.today}"
      .fs8 = profit_loss_report(@report)


    .s6.w3-col
      table.smalltable7
        caption.fs7 = "Account Summary - From: #{params[:from] || Date.today.beginning_of_year}  To: #{params[:to] || Date.today}"
        tr
          td.strong Account
          th BBegin
          th Debits
          th Credits
          th P/L
          th EBalance
        - tree = tree_summary(@summary)
        - tree.each do |id|
          - acct = @summary[id]
          tr
            td.strong[class="p#{acct[:level]}"]=  acct[:name]
            td.tright = to_money acct[:beginning]
            td.tright = to_money acct[:debits]
            td.tright = to_money acct[:credits]
            td.tright = to_money acct[:diff]
            td.tright = to_money acct[:ending]



