 .w3-bar.malty 
  .w3-row
    .w3-col.m3
      span.indent.small-caps.strong RCash
    .w3-col.m6
      .w3-center 
        .box 
          span.small-caps.strong  RCash 
          span - (RubyOnRails Cash or ouRCash)
        .small-caps  No One Does More For Semi-Accountants
    - if @current_user.present?
      .w3-col.m3.w3-center
        .box = session[:full_name]
        / .box= "Dept:#{ @current_user.department}" 
        / .box= "Dist: #{@current_user.district}"
