.w3-bar.malty 
  .w3-row
    .w3-col.m3
      / = image_tag('VFW-logo-header.png',width:200)
      p maybe logo
    .w3-col.m6
      .w3-center 
        .box 
          strong  RCash - (RubyOnRails Cash)
        .small-caps  No One Does More For Semi-Accountants
    - if @current_user.present?
      .w3-col.m3.w3-center
        .box something on right
        / .box= "Dept:#{ @current_user.department}" 
        / .box= "Dist: #{@current_user.district}"
