.w3-container.w3-white.min-height
  .w3-row.w3-margin.w3-row-padding.noprint

    .w3-col.s2
    .w3-col.s4
      == render partial: 'form', locals:{header:'Edit account'}
    .w3-col.s6
      => link_to 'Show', @account, class: :button
    
      =< link_to 'Index', accounts_path, class: :button

