.w3-container.w3-white.min-height
  .w3-row.w3-margin
    .w3-col.s2
    .w3-col.s4
      == render partial: 'form', locals:{header:'New Account'}
    .w3-col.s6
    
      button.cancel = link_to 'Cancel/Index', accounts_path

