.w3-row-padding.w3-ios-light-grey
  .w3-row.noprint
    .s12.w3-col.noprint 
      / - if policy(@account).trustee?
      .w3-row-padding
        .m2.w3-col
          - unless @account.placeholder.present?
            button.w3-left= link_to 'New Entry', new_entry_path(account_id:@account.id),class:'action-button'
          else
            span &nbsp;&nbsp
        

        .m5.w3-col
          / - unless @account.placeholder.present?
          /   button.w3-left= link_to 'New Entry', new_entry_path(account_id:@account.id),class:'link-button'
          /   |&nbsp;&nbsp
          span.indent.w3-left.strong Search
          div.w3-left[data-controller="autocomplete entrySearch" 
            data-autocomplete-url="/entries/entry_search" data-autocomplete-min-length="2" style="z-index:20;"]
            input[type="text" data-target="autocomplete.input" placeholder="Entry Description Search" data-action="change->entrySearch#showSearched" style="width:300px;margin-right:8px;"]
            input[type="hidden" name="entry_id" data-target="autocomplete.hidden entrySearch.hidden" ]
            .w3-right.lime-link-button.w3-hide[data-target="entrySearch.showButton" data-action="click->entrySearch#addSearched" data-entryID=""] Duplicate
            ul.w3-ul.w3-border[data-target="autocomplete.results" style="z-index:99;"]


        .m5.w3-col
          / form[ data-controller="ajax-request" data-ajax-request-url="/accounts/#{@account.id}/set_recent"]
          /   button[data-action="click->ajax-request#makeRequest" class="lime-link-button"] Toggle Acct in Recent Ledger
          .w3-left
            - if session[:recent][@account.id.to_s].present?
              i.fa.fa-toggle-on = link_to("Toggle Recent Ledger",account_path(@account,toggle: true),class:'blue-link')
            - else
              i.fa.fa-toggle-off = link_to("Toggle Recent Ledger",account_path(@account,toggle: true),class:'blue-link')
            / = check_box_tag :recent_acct, @account.id, session[:recent][@account.id.to_s].present?, data:{id: @account.id}
          / = i.toggle &nbsp;Toggle Acct in Recent Ledger
          .w3-left
            |&nbsp; | &nbsp;
            i.fa.fa-toggle-off[data-controller="toggler" data-action="click->toggler#toggleChild" data-childClass="toggleMe"]
              |&nbsp;
              span[class="blue-link"] Toggle Summary
.w3-container.w3-white.min-height
  .w3-row
    .s12.w3-col
      span.indent
        strong Name: 
        = @account.name
      span.indent
        strong Account type: 
        = @account.account_type
      span.indent
        strong Parent: 
        = @account.parent_id
      span.indent
        strong Code: 
        = @account.code
      span.indent
        strong Description: 
        = @account.description
      span.indent
        strong Placeholder: 
        = @account.placeholder
    #summary.toggleMe.w3-show.s12.w3-col

      .w3-row.w3-margin
        .w3-col.s4
          .strong =  "Account Summary (#{@today})"
          = summary_list(@account)

        .s8.w3-col
          .w3-row-padding[data-controller="rangePicker"]
            .s8.w3-col
              .strong Filter - Select Period or Pick Date for Report Options
              .w3-row
                .s7.w3-col.entry-select = from_period_select
                .s5.w3-col= text_field_tag :from_date, nil,data:{controller:'flatpickr',target:'rangePicker.from_date'},placeholder:'Pick From Date'
                .s7.w3-col.entry-select= to_period_select
                .s5.w3-col= text_field_tag :to_date, nil,data:{controller:'flatpickr',target:'rangePicker.to_date'},placeholder:'Pick To Date'

            .s4.w3-col
              .strong Report Options
              = select_tag('register',options_for_select(report_select_options(nil,"/accounts/#{@account.id}")),prompt:"Register",data:{action:'rangePicker#selectLedger'},class:'entry-select w3-select')
              = select_tag('register_pdf',options_for_select(report_select_options(nil,"/accounts/#{@account.id}/register_pdf")),prompt:"Register PDF",data:{action:'rangePicker#selectPDF'},class:'entry-select w3-select')
              = select_tag('register_pdf',options_for_select(report_select_options(nil,"/accounts/#{@account.id}/split_register_pdf")),prompt:"Split Register PDF",data:{action:'rangePicker#selectSplit'},class:'entry-select w3-select')
                 
  #ajax.w3-container.w3-white
    - last_tran = @account.last_entry_date ||= Date.today.beginning_of_year
    - if @from.blank?
      - @from = last_tran.beginning_of_month
      - @to = @from.end_of_month
      - @from -= 5.days

    #Ledger
      = render partial: 'accounts/ledger', locals:{from:@from,to:@to,account:@account}


  / - arr =  current_book.description_lookup(6)
  / - desc = arr.pluck(0).to_json
  / - ids = arr.pluck(1).to_json

  / #autoData.hidden data-array=desc data-match=ids 
  /   javascript:
  /     // $(function() {
  /     //   $('#autoData').trigger('load');
        
  /     // });
